<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
        border-color: 50px solid #ffffff;
        font-family:Verdana, Geneva, Tahoma, sans-serif ;
        
      }
    

      .pink-box {
        background-color: rgb(227, 16, 128);
        width: 30%;
        padding: 1.9vw;
        border-radius: 4px;
        top: 0;
        justify-content: center;
        position: absolute;
        align-items: center;
        text-align: center;
        margin-top: 70px;
        margin-bottom: 250px;
        margin-left: 540px;
        margin-right: auto;
      }
      .pink-box p {
        font-weight: 900;
        font-size: xx-large;
        text-align: center;
        margin-top: 10px;
      
      }
      .white-box {
        background-color: #ffffff;
        padding: 5vh 30px 300px 30px;
        width: 38%;
        margin-top: 100px;
        margin-right: auto;
        margin-left: auto;
        border-radius: 7px;
        height: 300px;
      }
      .white-box p {
        line-height: 2rem;
        font-weight: 530;
        font-size: 20px;
        margin-top: 70px;
      }

      @media (max-width: 600px) {
        .pink-box {
          background-color: deeppink;
          width: 60%;
          border-radius: 4px;
          margin-left: 80px;
          margin-right: 80px;
          margin-top: 70px;
          padding: 5vw;
        
        }
      }

      @media (max-width: 600px) {
        .white-box {
          background-color: white;
          width: 300px;
          padding: 30px;
          border-radius: 7px;
          height: 470px;
        }
      }



      @media (max-width: 600px) {
        .pink-box p{
        font-size: larger;
        }
      }



      @media (max-width: 600px) {
        .white-box p {
       margin-top: 50px;
        }
      }

    </style>
  </head>
  <body>
    <section class="main-content">
      <div class="border"></div>
      <div class="pink-box">
        <p>An Otter Essay</p>
      </div>

      <div class="white-box">
        <p>
          Otters have long, slim bodies and relatively short limbs. Their most
          striking anatomical feautures are the powerful webbed feet used to
          swim, and their sad-like abilities holding breath underwater.
        </p>
      </div>
    </section>
  </body>
</html>
