<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background-color: gainsboro;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .main-content {
        background-color: rgb(164, 131, 164);
        padding: 60px;
        height: 580px;
        margin-top: 12px;
        margin-left: 20px;
        margin-right: 20px;
        
      }
      img {
        margin-top: 0;
        border-radius: 5px;
      }

      .section {
        background-color: white;
        height: 410px;
        border-radius: 8px;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 2px 2px 1px gainsboro 1px;
      }
      P {
        line-height: 1.5m;
        font-size: 16px;
        padding: 20px;
      }
      span {
        color: gray;
        font-size: medium;
      }
      h3 {
        margin-top: 8px;
        margin-bottom: 5px;
        font-size: 23px;
        margin-left: 15px;
      }
      .badge {
        background-color: blanchedalmond;
        position: absolute;
        width: 230px;
        margin-top: 7px;
        margin-left: 430px;
        border-top-right-radius: 100px; /* Top left corner */
        border-bottom-right-radius: 100px; /* Bottom left corner */
        border-bottom-left-radius: 12px;
        border-top-left-radius: 12px;
      }
      .badge p {
        font-weight: bolder;
        font-size: 20px;
        line-height: 2px;
      }
      /*media query*/
      @media (max-width: 600px) {
        .section{
        background-color: white;
        height: 500px;
        border-radius: 8px;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
  
        }
      }

      @media (max-width: 600px) {
        .main-content {
          background-color: rgb(164, 131, 164);
          padding: 5px;
          height: 168vh;
          width: 160vw;
          margin-top: 12px;
          margin-bottom: 5px;
          margin-left: 20px;
       
        }
      }
      @media (max-width:600px) {
        img {
      
        border-radius: 5px;
        width: 400px;
        height: 450px;
      }
      }

      @media (max-width:600px) {
        .p{
    background-color: white;
    padding: 8px;
    border-radius: 8px;

      }
      }


      @media (max-width:600px) {
        p{
    font-size: 20px;

      }
      }



      @media (max-width:600px) {
        .badge{
    margin-left:90px;
    margin-top: 160px;

      }
      }


      @media (max-width:600px) {
        .section{
    margin-top: 150px;

      }
      }


    
    </style>
  </head>
  <body>
    <div class="main-content">
      <div class="badge"><p>New and Improved!</p></div>
      <div class="section">
        <img src="/watch.jpg" alt="chess" width="500px" height="250px" />

<div class="p">
  <h3>Novus Watch <span>Series IV</span></h3>
  <p>
    The pinnacle of fashion and tech. This wearable piece is an homage to
    gilded palaces and minimal regalia. combining nouveau and brutalism
    influence in a compact, Swiss-made watch.
  </p>
</div>
       
      </div>
    </div>
  </body>
</html>
