<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 5</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
    * {
      margin: 0;
    }

    body{
      font-family: sans-serif;
    }
    header {
      border-bottom: 2px solid rgb(214, 201, 201);
      /* margin-top: 20px; */
      display: flex;
      justify-content: space-between;
    }
    .desktop-navlist {
      list-style: none;
      display: flex;
      justify-content: center;
      font-weight: bolder;
      font-size: large;
      justify-content: space-around;
      margin-bottom: 3px;
    }

    .mobile-navlist {
      list-style: none;
      margin-top: 30px;
      justify-content: center;
      font-weight: bolder;
      font-size: large;
      justify-content: space-around;
      margin-bottom: 3px;
    }

    nav, a{
      margin-right: 20px;
    }

    .account {
      border: solid #222 1px;
      padding: 5px;
      border-radius: 5px;

    }

    @media (max-width: 640px) {
        nav {
          display: none;
         
        }
      }



    nav {
      margin-left: 700px;
      /* margin-top: 50px; */
      padding-top: 30px;
      padding-bottom: 30px;
    }
    ul :hover {
      background-color: white;
      border-radius: 5px;
    }
    .logo {
      height: 12px;
      margin-bottom: 30px;
    }


    .dropdown-toggle {
      padding-left: 10px;
      padding-right: 10px;
      font-size: xx-large;
      height: 50px;
      display: none;
      z-index: 99;
      margin-right: 30px;
      cursor: pointer;
    }


    
    @media (max-width: 640px) {
        .dropdown-toggle {
          display: flex;
         
        }
      }



    .mobile-menu {
      padding-left: 10px;
      padding-right: 10px;
      font-size: xx-large;
      height: 150px;
      display: none;
      position: absolute;
      background: #222;
      color: white;
      width: 100%;
    }


   


  </style>


<script>

function showMobileMenu(){

  let mobileMenu = document.querySelectorAll('.mobile-menu')[0]

  if(mobileMenu.style.display === 'none'){

    document.querySelectorAll('.mobile-menu')[0].style.display="block"

  }else{

    document.querySelectorAll('.mobile-menu')[0].style.display="none"

  }

}



</script>
  <body>
    <header>
      <div class="logo">
        <img src="./pusher.png" alt="" />
      </div>

      <nav>
        <ul class="desktop-navlist ">
          <li><a>Download </a></li>
          <li><a>Learn more </a></li>
          <li><a>Pricing </a></li>
          <li><a>Help </a></li>
          <li><a class="account">Account </a></li>
        </ul>
      </nav>

      <button onclick="showMobileMenu()" class="dropdown-toggle">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>

      <div class="mobile-menu">
        <ul class="mobile-navlist ">
          <li><a>Download </a></li>
          <li><a>Learn more </a></li>
          <li><a>Pricing </a></li>
          <li><a>Help </a></li>
          <li><a class="account">Account </a></li>
        </ul>
      </div>

    </header>
    <main></main>
  </body>
</html>
